body {
  margin: 0px;
  width: 100%;
  background-color: white;
}

.localisation {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #eaeaea;
  .localisation-box {
    display: flex;
    align-items: center;
    margin: auto;
  }
  .localisation-txt {
    padding: 25px 0px 25px 15px;
    font-family: "Roboto", sans-serif;
  }
}

.accueil {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

.accueil-txt {
  width: 100%;
  padding-top: 25px;
  h3 {
    width: 60%;
    margin: auto;
    text-align: center;
  }
  p {
    width: 90%;
    padding-top: 10px;
    font-family: "Roboto", sans-serif;
    margin: auto;
    text-align: center;
  }
}

.restaurant {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding-bottom: 55px;
}

.vignette {
  position: relative;
  margin-top: 15px;
  width: 100%;
  .vignette-img {
    width: 85%;
    margin: auto;
  }
  img {
    width: 100%;
    height: 181px;
    overflow: hidden;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.53);
    -webkit-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.53);
  }
  .vignette-txt {
    height: 70px;
    width: 85%;
    margin: auto;
    margin-top: -25px;
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.53);
    -webkit-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.53);
    h4 {
      font-family: "Roboto", sans-serif;
      padding-top: 10px;
      padding-left: 10px;
    }
    p {
      font-family: "Roboto", sans-serif;
      padding-left: 10px;
      margin-top: -15px;
    }
  }
  i {
    position: absolute;
    top: 208px;
    right: 40px;
  }
}

